server {
    listen                  80;
    listen                  [::]:80;
    server_name             noodle.com;
    root                    /var/www/public;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
    }
}
